(ds311) willem@willem-Latitude-5590:~/git/practical-statistics-for-data-scientists$ ls -la
total 124
drwxrwxrwx 10 willem willem  4096 okt 20  2021 .
drwxrwxr-x 78 willem willem  4096 dec 27 21:59 ..
-rwxrwxrwx  1 willem willem   868 okt 16  2021 contributors.md
drwxrwxrwx  2 willem willem  4096 okt 16  2021 data
drwxrwxrwx  2 willem willem  4096 okt 20  2021 doc
drwxrwxrwx  2 willem willem  4096 okt 16  2021 docker
-rwxrwxrwx  1 willem willem  6861 okt 20  2021 environment-dasci.yml
-rwxrwxrwx  1 willem willem  6840 okt 20  2021 environment-exported.yml
-rwxrwxrwx  1 willem willem   226 okt 16  2021 environment.yml
drwxrwxrwx  8 willem willem  4096 jul 29  2022 .git
-rwxrwxrwx  1 willem willem  1880 okt 16  2021 .gitignore
drwxrwxrwx  3 willem willem  4096 dec 28 15:14 .idea
drwxrwxrwx  2 willem willem  4096 okt 16  2021 images
-rwxrwxrwx  1 willem willem   408 okt 16  2021 install.R
-rwxrwxrwx  1 willem willem 35149 okt 16  2021 LICENSE
-rwxrwxrwx  1 willem willem   471 okt 16  2021 Makefile
drwxrwxrwx  5 willem willem  4096 okt 17  2021 python
drwxrwxrwx  4 willem willem  4096 okt 16  2021 R
-rwxrwxrwx  1 willem willem  6929 okt 16  2021 README.md
-rwxrwxrwx  1 willem willem    12 okt 16  2021 runtime.txt
(ds311) willem@willem-Latitude-5590:~/git/practical-statistics-for-data-scientists$ conda env update -n ds311 -f environment.yml
Collecting package metadata (repodata.json): done
Solving environment: done


==> WARNING: A newer version of conda exists. <==
  current version: 23.9.0
  latest version: 23.11.0

Please update conda by running

    $ conda update -n base -c defaults conda

Or to minimize the number of packages updated during conda update use

     conda install conda=23.11.0



Downloading and Extracting Packages:

Preparing transaction: done
Verifying transaction: done
Executing transaction: -

    Installed package of scikit-learn can be accelerated using scikit-learn-intelex.
    More details are available here: https://intel.github.io/scikit-learn-intelex

    For example:

        $ conda install scikit-learn-intelex
        $ python -m sklearnex my_application.py


                                                                                                                                                                                                                                  done
#
# To activate this environment, use
#
#     $ conda activate ds311
#
# To deactivate an active environment, use
#
#     $ conda deactivate

(ds311) willem@willem-Latitude-5590:~/git/practical-statistics-for-data-scientists$ conda activate ds311
(ds311) willem@willem-Latitude-5590:~/git/practical-statistics-for-data-scientists$ conda update -n base -c defaults conda
Collecting package metadata (current_repodata.json): done
Solving environment: done

## Package Plan ##

  environment location: /home/willem/anaconda3

  added / updated specs:
    - conda


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    aiobotocore-2.7.0          |  py311h06a4308_0         149 KB
    aiohttp-3.9.0              |  py311h5eee18b_0         824 KB
    anaconda-cloud-auth-0.1.4  |  py311h06a4308_0          38 KB
    archspec-0.2.1             |     pyhd3eb1b0_0          39 KB
    astropy-5.3.4              |  py311hf4808d0_0         9.9 MB
    async-lru-2.0.4            |  py311h06a4308_0          20 KB
    black-23.11.0              |  py311h06a4308_0         356 KB
    bokeh-3.3.0                |  py311h92b7b1e_0         5.7 MB
    botocore-1.31.64           |  py311h06a4308_0         6.9 MB
    brotli-python-1.0.9        |  py311h6a678d5_7         318 KB
    c-blosc2-2.10.5            |       h80c7b02_0         322 KB
    certifi-2023.11.17         |  py311h06a4308_0         159 KB
    click-8.1.7                |  py311h06a4308_0         221 KB
    conda-23.11.0              |  py311h06a4308_0         1.3 MB
    conda-libmamba-solver-23.12.0|     pyhd3eb1b0_1          46 KB
    constantly-23.10.4         |  py311h06a4308_0          32 KB
    cookiecutter-2.5.0         |  py311h06a4308_0         140 KB
    cryptography-41.0.7        |  py311hdda0065_0         2.1 MB
    curl-8.4.0                 |       hdbd6064_1          85 KB
    cytoolz-0.12.2             |  py311h5eee18b_0         417 KB
    dal-2023.1.1               |   hdb19cb5_48680        36.9 MB
    dask-2023.11.0             |  py311h06a4308_0           5 KB
    dask-core-2023.11.0        |  py311h06a4308_0         2.9 MB
    datashader-0.16.0          |  py311h06a4308_0        17.1 MB
    distributed-2023.11.0      |  py311h06a4308_0         1.6 MB
    distro-1.8.0               |  py311h06a4308_0          37 KB
    filelock-3.13.1            |  py311h06a4308_0          24 KB
    flask-2.2.5                |  py311h06a4308_0         189 KB
    frozenlist-1.4.0           |  py311h5eee18b_0          52 KB
    fsspec-2023.10.0           |  py311h06a4308_0         364 KB
    greenlet-3.0.1             |  py311h6a678d5_0         235 KB
    holoviews-1.18.1           |  py311h06a4308_0         5.1 MB
    hvplot-0.9.0               |  py311h06a4308_0         3.2 MB
    imbalanced-learn-0.11.0    |  py311h06a4308_1         376 KB
    jmespath-1.0.1             |  py311h06a4308_0          48 KB
    jupyter-lsp-2.2.0          |  py311h06a4308_0         107 KB
    jupyter_client-8.6.0       |  py311h06a4308_0         233 KB
    jupyter_events-0.8.0       |  py311h06a4308_0          41 KB
    jupyter_server-2.10.0      |  py311h06a4308_0         577 KB
    jupyter_server_terminals-0.4.4|  py311h06a4308_1          27 KB
    jupyterlab-4.0.8           |  py311h06a4308_0         4.5 MB
    jupyterlab_server-2.25.1   |  py311h06a4308_0         113 KB
    jupyterlab_widgets-3.0.9   |  py311h06a4308_0         194 KB
    libmamba-1.5.3             |       haf1ee3a_0         1.9 MB
    libmambapy-1.5.3           |  py311h2dafd23_0         314 KB
    libxslt-1.1.37             |       h5eee18b_1         266 KB
    menuinst-2.0.1             |  py311h06a4308_1         164 KB
    more-itertools-10.1.0      |  py311h06a4308_0         103 KB
    multidict-6.0.4            |  py311h5eee18b_0          59 KB
    notebook-7.0.6             |  py311h06a4308_0         3.1 MB
    numba-0.58.1               |  py311ha02d727_0         5.8 MB
    overrides-7.4.0            |  py311h06a4308_0          36 KB
    panel-1.3.1                |  py311h06a4308_0        14.7 MB
    param-2.0.1                |  py311h06a4308_0         259 KB
    partd-1.4.1                |  py311h06a4308_0          48 KB
    py-cpuinfo-9.0.0           |  py311h06a4308_0          64 KB
    pyqtwebengine-5.15.10      |  py311h6a678d5_0         171 KB
    pytoolconfig-1.2.6         |  py311h06a4308_0          35 KB
    pyviz_comms-3.0.0          |  py311h06a4308_0          56 KB
    pyyaml-6.0.1               |  py311h5eee18b_0         210 KB
    pyzmq-25.1.0               |  py311h6a678d5_0         538 KB
    qtpy-2.4.1                 |  py311h06a4308_0         129 KB
    rich-13.3.5                |  py311h06a4308_0         560 KB
    s3fs-2023.10.0             |  py311h06a4308_0          78 KB
    safetensors-0.4.0          |  py311h24d97f6_0         1.1 MB
    semver-2.13.0              |     pyhd3eb1b0_0          16 KB
    sympy-1.12                 |  py311h06a4308_0        14.4 MB
    tabulate-0.9.0             |  py311h06a4308_0          70 KB
    urllib3-1.26.18            |  py311h06a4308_0         251 KB
    yaml-cpp-0.8.0             |       h6a678d5_0         607 KB
    yarl-1.9.3                 |  py311h5eee18b_0         127 KB
    ------------------------------------------------------------
                                           Total:       147.9 MB

The following NEW packages will be INSTALLED:

  archspec           pkgs/main/noarch::archspec-0.2.1-pyhd3eb1b0_0
  async-lru          pkgs/main/linux-64::async-lru-2.0.4-py311h06a4308_0
  brotli-python      pkgs/main/linux-64::brotli-python-1.0.9-py311h6a678d5_7
  distro             pkgs/main/linux-64::distro-1.8.0-py311h06a4308_0
  jsonschema-specif~ pkgs/main/linux-64::jsonschema-specifications-2023.7.1-py311h06a4308_0
  jupyter-lsp        pkgs/main/linux-64::jupyter-lsp-2.2.0-py311h06a4308_0
  jupyter_server_te~ pkgs/main/linux-64::jupyter_server_terminals-0.4.4-py311h06a4308_1
  menuinst           pkgs/main/linux-64::menuinst-2.0.1-py311h06a4308_1
  overrides          pkgs/main/linux-64::overrides-7.4.0-py311h06a4308_0
  referencing        pkgs/main/linux-64::referencing-0.30.2-py311h06a4308_0
  rich               pkgs/main/linux-64::rich-13.3.5-py311h06a4308_0
  rpds-py            pkgs/main/linux-64::rpds-py-0.10.6-py311hb02cf49_0
  semver             pkgs/main/noarch::semver-2.13.0-pyhd3eb1b0_0

The following packages will be REMOVED:

  aiofiles-22.1.0-py311h06a4308_0
  aiosqlite-0.18.0-py311h06a4308_0
  async-timeout-4.0.2-py311h06a4308_0
  brotlipy-0.7.0-py311h5eee18b_1002
  datashape-0.5.4-py311h06a4308_1
  jinja2-time-0.2.0-pyhd3eb1b0_3
  jupyter_server_fileid-0.9.0-py311h06a4308_0
  jupyter_server_ydoc-0.8.0-py311h06a4308_1
  jupyter_ydoc-0.2.4-py311h06a4308_0
  nbclassic-0.5.5-py311h06a4308_0
  poyo-0.5.0-pyhd3eb1b0_0
  pyrsistent-0.18.0-py311h5eee18b_0
  qtwebkit-5.212-h3fafdc1_5
  y-py-0.5.9-py311h52d8a92_0
  ypy-websocket-0.8.2-py311h06a4308_0

The following packages will be UPDATED:

  aiobotocore                         2.5.0-py311h06a4308_0 --> 2.7.0-py311h06a4308_0
  aiohttp                             3.8.5-py311h5eee18b_0 --> 3.9.0-py311h5eee18b_0
  anaconda-cloud-au~                  0.1.3-py311h06a4308_0 --> 0.1.4-py311h06a4308_0
  astropy                               5.1-py311hbed6279_0 --> 5.3.4-py311hf4808d0_0
  black                              23.3.0-py311h06a4308_0 --> 23.11.0-py311h06a4308_0
  bokeh                               3.2.1-py311h92b7b1e_0 --> 3.3.0-py311h92b7b1e_0
  boost-cpp                              1.73.0-h7f8727e_12 --> 1.82.0-hdb19cb5_2
  botocore                          1.29.76-py311h06a4308_0 --> 1.31.64-py311h06a4308_0
  c-blosc2                                 2.8.0-h6a678d5_0 --> 2.10.5-h80c7b02_0
  ca-certificates                     2023.08.22-h06a4308_0 --> 2023.12.12-h06a4308_0
  certifi                         2023.7.22-py311h06a4308_0 --> 2023.11.17-py311h06a4308_0
  cffi                               1.15.1-py311h5eee18b_3 --> 1.16.0-py311h5eee18b_0
  click                               8.0.4-py311h06a4308_0 --> 8.1.7-py311h06a4308_0
  conda                              23.9.0-py311h06a4308_0 --> 23.11.0-py311h06a4308_0
  conda-libmamba-so~ pkgs/main/linux-64::conda-libmamba-so~ --> pkgs/main/noarch::conda-libmamba-solver-23.12.0-pyhd3eb1b0_1
  constantly                         15.1.0-py311h06a4308_0 --> 23.10.4-py311h06a4308_0
  contourpy                           1.0.5-py311hdb19cb5_0 --> 1.2.0-py311hdb19cb5_0
  cookiecutter       pkgs/main/noarch::cookiecutter-1.7.3-~ --> pkgs/main/linux-64::cookiecutter-2.5.0-py311h06a4308_0
  cryptography                       41.0.3-py311hdda0065_0 --> 41.0.7-py311hdda0065_0
  curl                                     8.4.0-hdbd6064_0 --> 8.4.0-hdbd6064_1
  cytoolz                            0.12.0-py311h5eee18b_0 --> 0.12.2-py311h5eee18b_0
  dal                               2023.1.1-hdb19cb5_48679 --> 2023.1.1-hdb19cb5_48680
  dask                             2023.6.0-py311h06a4308_0 --> 2023.11.0-py311h06a4308_0
  dask-core                        2023.6.0-py311h06a4308_0 --> 2023.11.0-py311h06a4308_0
  datashader                         0.15.2-py311h06a4308_0 --> 0.16.0-py311h06a4308_0
  distributed                      2023.6.0-py311h06a4308_0 --> 2023.11.0-py311h06a4308_0
  filelock                            3.9.0-py311h06a4308_0 --> 3.13.1-py311h06a4308_0
  flask                               2.2.2-py311h06a4308_0 --> 2.2.5-py311h06a4308_0
  frozenlist                          1.3.3-py311h5eee18b_0 --> 1.4.0-py311h5eee18b_0
  fsspec                           2023.4.0-py311h06a4308_0 --> 2023.10.0-py311h06a4308_0
  greenlet                            2.0.1-py311h6a678d5_0 --> 3.0.1-py311h6a678d5_0
  holoviews                          1.17.1-py311h06a4308_0 --> 1.18.1-py311h06a4308_0
  hvplot                              0.8.4-py311h06a4308_0 --> 0.9.0-py311h06a4308_0
  icu                                       58.2-he6710b0_3 --> 73.1-h6a678d5_0
  imbalanced-learn                   0.10.1-py311h06a4308_1 --> 0.11.0-py311h06a4308_1
  intel-openmp                      2023.1.0-hdb19cb5_46305 --> 2023.1.0-hdb19cb5_46306
  jmespath           pkgs/main/noarch::jmespath-0.10.0-pyh~ --> pkgs/main/linux-64::jmespath-1.0.1-py311h06a4308_0
  jsonschema                         4.17.3-py311h06a4308_0 --> 4.19.2-py311h06a4308_0
  jupyter_client                      7.4.9-py311h06a4308_0 --> 8.6.0-py311h06a4308_0
  jupyter_core                        5.3.0-py311h06a4308_0 --> 5.5.0-py311h06a4308_0
  jupyter_events                      0.6.3-py311h06a4308_0 --> 0.8.0-py311h06a4308_0
  jupyter_server                     1.23.4-py311h06a4308_0 --> 2.10.0-py311h06a4308_0
  jupyterlab                          3.6.3-py311h06a4308_0 --> 4.0.8-py311h06a4308_0
  jupyterlab_server                  2.22.0-py311h06a4308_0 --> 2.25.1-py311h06a4308_0
  jupyterlab_widgets                  3.0.5-py311h06a4308_0 --> 3.0.9-py311h06a4308_0
  libboost                               1.73.0-h28710b8_12 --> 1.82.0-h109eef0_2
  libcurl                                  8.4.0-h251f7ec_0 --> 8.4.0-h251f7ec_1
  libedit                           3.1.20221030-h5eee18b_0 --> 3.1.20230828-h5eee18b_0
  libmamba                                 1.5.1-haf1ee3a_0 --> 1.5.3-haf1ee3a_0
  libmambapy                          1.5.1-py311h2dafd23_0 --> 1.5.3-py311h2dafd23_0
  libxml2                                 2.10.4-hcbfbd50_0 --> 2.10.4-hf1b16e4_1
  libxslt                                 1.1.37-h2085143_0 --> 1.1.37-h5eee18b_1
  matplotlib                          3.7.2-py311h06a4308_0 --> 3.8.0-py311h06a4308_0
  matplotlib-base                     3.7.2-py311ha02d727_0 --> 3.8.0-py311ha02d727_0
  mistune                          0.8.4-py311h5eee18b_1000 --> 2.0.4-py311h06a4308_0
  mkl                               2023.1.0-h213fc3f_46343 --> 2023.1.0-h213fc3f_46344
  more-itertools     pkgs/main/noarch::more-itertools-8.12~ --> pkgs/main/linux-64::more-itertools-10.1.0-py311h06a4308_0
  multidict                           6.0.2-py311h5eee18b_0 --> 6.0.4-py311h5eee18b_0
  nbclient                           0.5.13-py311h06a4308_0 --> 0.8.0-py311h06a4308_0
  nbconvert                           6.5.4-py311h06a4308_0 --> 7.10.0-py311h06a4308_0
  notebook                            6.5.4-py311h06a4308_1 --> 7.0.6-py311h06a4308_0
  notebook-shim                       0.2.2-py311h06a4308_0 --> 0.2.3-py311h06a4308_0
  numba                              0.58.0-py311ha02d727_0 --> 0.58.1-py311ha02d727_0
  numpy                              1.24.3-py311h08b1b3b_1 --> 1.26.2-py311h08b1b3b_0
  numpy-base                         1.24.3-py311hf175353_1 --> 1.26.2-py311hf175353_0
  openssl                                 3.0.11-h7f8727e_2 --> 3.0.12-h7f8727e_0
  pandas                              2.0.3-py311ha02d727_0 --> 2.1.4-py311ha02d727_0
  panel                               1.2.3-py311h06a4308_0 --> 1.3.1-py311h06a4308_0
  param                              1.13.0-py311h06a4308_0 --> 2.0.1-py311h06a4308_0
  partd                               1.4.0-py311h06a4308_0 --> 1.4.1-py311h06a4308_0
  py-cpuinfo         pkgs/main/noarch::py-cpuinfo-8.0.0-py~ --> pkgs/main/linux-64::py-cpuinfo-9.0.0-py311h06a4308_0
  pyqt                               5.15.7-py311h6a678d5_0 --> 5.15.10-py311h6a678d5_0
  pyqt5-sip                         12.11.0-py311h6a678d5_0 --> 12.13.0-py311h5eee18b_0
  pyqtwebengine                      5.15.7-py311h6a678d5_0 --> 5.15.10-py311h6a678d5_0
  pytoolconfig                        1.2.5-py311h06a4308_1 --> 1.2.6-py311h06a4308_0
  pyviz_comms                         2.3.0-py311h06a4308_0 --> 3.0.0-py311h06a4308_0
  pyyaml                                6.0-py311h5eee18b_1 --> 6.0.1-py311h5eee18b_0
  pyzmq                              23.2.0-py311h6a678d5_0 --> 25.1.0-py311h6a678d5_0
  qt-main                                 5.15.2-h7358343_9 --> 5.15.2-h53bd1ea_10
  qtpy                                2.2.0-py311h06a4308_0 --> 2.4.1-py311h06a4308_0
  s3fs                             2023.4.0-py311h06a4308_0 --> 2023.10.0-py311h06a4308_0
  safetensors                         0.3.2-py311hb02cf49_0 --> 0.4.0-py311h24d97f6_0
  scipy                              1.11.3-py311h08b1b3b_0 --> 1.11.4-py311h08b1b3b_0
  send2trash         pkgs/main/noarch::send2trash-1.8.0-py~ --> pkgs/main/linux-64::send2trash-1.8.2-py311h06a4308_0
  sip                                 6.6.2-py311h6a678d5_0 --> 6.7.12-py311h6a678d5_0
  snappy                                   1.1.9-h295c915_0 --> 1.1.10-h6a678d5_1
  sympy                              1.11.1-py311h06a4308_0 --> 1.12-py311h06a4308_0
  tabulate                           0.8.10-py311h06a4308_0 --> 0.9.0-py311h06a4308_0
  urllib3                           1.26.16-py311h06a4308_0 --> 1.26.18-py311h06a4308_0
  xz                                       5.4.2-h5eee18b_0 --> 5.4.5-h5eee18b_0
  yaml-cpp                                 0.7.0-h295c915_1 --> 0.8.0-h6a678d5_0
  yarl                                1.8.1-py311h5eee18b_0 --> 1.9.3-py311h5eee18b_0

The following packages will be DOWNGRADED:

  scikit-learn                        1.3.0-py311ha02d727_0 --> 1.2.2-py311h6a678d5_1


Proceed ([y]/n)?


Downloading and Extracting Packages:

Preparing transaction: done
Verifying transaction: done
Executing transaction: -

    Installed package of scikit-learn can be accelerated using scikit-learn-intelex.
    More details are available here: https://intel.github.io/scikit-learn-intelex

    For example:

        $ conda install scikit-learn-intelex
        $ python -m sklearnex my_application.py


                                                                                                                                                                                                                                  done
(ds311) willem@willem-Latitude-5590:~/git/practical-statistics-for-data-scientists$ conda install -n ds311 scikit-learn-intelex
Channels:
 - defaults
 - conda-forge
 - bioconda
Platform: linux-64
Collecting package metadata (repodata.json): done
Solving environment: done

## Package Plan ##

  environment location: /home/willem/anaconda3/envs/ds311

  added / updated specs:
    - scikit-learn-intelex


The following NEW packages will be INSTALLED:

  daal4py            pkgs/main/linux-64::daal4py-2023.1.1-py311h4cb112f_0
  dal                pkgs/main/linux-64::dal-2023.1.1-hdb19cb5_48680
  mpi                pkgs/main/linux-64::mpi-1.0-mpich
  mpich              pkgs/main/linux-64::mpich-4.1.1-hbae89fd_0
  scikit-learn-inte~ pkgs/main/linux-64::scikit-learn-intelex-2023.1.1-py311h06a4308_0

The following packages will be UPDATED:

  ca-certificates    conda-forge::ca-certificates-2023.11.~ --> pkgs/main::ca-certificates-2023.12.12-h06a4308_0


Proceed ([y]/n)?


Downloading and Extracting Packages:

Preparing transaction: done
Verifying transaction: done
Executing transaction: done
(ds311) willem@willem-Latitude-5590:~/git/practical-statistics-for-data-scientists$



(ds311) willem@willem-Latitude-5590:~/git/DataAnalysisWithPythonAndPySpark$ history | grep 'conda update'
   95  conda update --all
   96  conda update conda
   98  conda update conda
   99  conda update anaconda
  258  history | grep 'conda update'
(ds311) willem@willem-Latitude-5590:~/git/DataAnalysisWithPythonAndPySpark$ conda update -n ds311 --all
Retrieving notices: ...working... done
Collecting package metadata (current_repodata.json): done
Solving environment: done


==> WARNING: A newer version of conda exists. <==
  current version: 23.9.0
  latest version: 23.11.0

Please update conda by running

    $ conda update -n base -c defaults conda

Or to minimize the number of packages updated during conda update use

     conda install conda=23.11.0



## Package Plan ##

  environment location: /home/willem/anaconda3/envs/ds311


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    ca-certificates-2023.12.12 |       h06a4308_0         126 KB
    cffi-1.16.0                |  py311h5eee18b_0         314 KB
    contourpy-1.2.0            |  py311hdb19cb5_0         263 KB
    intel-openmp-2023.1.0      |   hdb19cb5_46306        17.2 MB
    jsonschema-4.19.2          |  py311h06a4308_0         190 KB
    jsonschema-specifications-2023.7.1|  py311h06a4308_0          15 KB
    jupyter_core-5.5.0         |  py311h06a4308_0          91 KB
    jupyterlab_pygments-0.2.2  |  py311h06a4308_0          17 KB
    libcurl-8.4.0              |       h251f7ec_1         411 KB
    libedit-3.1.20230828       |       h5eee18b_0         179 KB
    libxml2-2.10.4             |       hf1b16e4_1         753 KB
    matplotlib-3.8.0           |  py311h06a4308_0           8 KB
    matplotlib-base-3.8.0      |  py311ha02d727_0         7.7 MB
    mistune-2.0.4              |  py311h06a4308_0         107 KB
    mkl-2023.1.0               |   h213fc3f_46344       171.5 MB
    nb_conda_kernels-2.3.1     |  py311h06a4308_0          34 KB
    nbclassic-1.0.0            |  py311h06a4308_0         6.2 MB
    nbclient-0.8.0             |  py311h06a4308_0         120 KB
    nbconvert-7.10.0           |  py311h06a4308_0         513 KB
    notebook-shim-0.2.3        |  py311h06a4308_0          26 KB
    numpy-1.26.2               |  py311h08b1b3b_0          10 KB
    numpy-base-1.26.2          |  py311hf175353_0         8.2 MB
    pandas-2.1.4               |  py311ha02d727_0        15.0 MB
    pip-23.3.1                 |  py311h06a4308_0         3.3 MB
    pyqt-5.15.10               |  py311h6a678d5_0         5.7 MB
    pyqt5-sip-12.13.0          |  py311h5eee18b_0          95 KB
    qt-main-5.15.2             |      h53bd1ea_10        53.7 MB
    referencing-0.30.2         |  py311h06a4308_0          77 KB
    rpds-py-0.10.6             |  py311hb02cf49_0        1007 KB
    send2trash-1.8.2           |  py311h06a4308_0          32 KB
    setuptools-68.2.2          |  py311h06a4308_0         1.2 MB
    sip-6.7.12                 |  py311h6a678d5_0         603 KB
    snappy-1.1.10              |       h6a678d5_1          43 KB
    xz-5.4.5                   |       h5eee18b_0         646 KB
    ------------------------------------------------------------
                                           Total:       295.3 MB

The following NEW packages will be INSTALLED:

  jsonschema-specif~ pkgs/main/linux-64::jsonschema-specifications-2023.7.1-py311h06a4308_0
  nbconvert          pkgs/main/linux-64::nbconvert-7.10.0-py311h06a4308_0
  referencing        pkgs/main/linux-64::referencing-0.30.2-py311h06a4308_0
  rpds-py            pkgs/main/linux-64::rpds-py-0.10.6-py311hb02cf49_0

The following packages will be REMOVED:

  backports-1.0-pyhd8ed1ab_3
  backports.functools_lru_cache-1.6.5-pyhd8ed1ab_0
  exceptiongroup-1.1.3-pyhd8ed1ab_0
  importlib-metadata-6.8.0-pyha770c72_0
  importlib_resources-6.1.0-pyhd8ed1ab_0
  libxslt-1.1.37-h2085143_0
  nbconvert-core-7.9.2-pyhd8ed1ab_0
  nspr-4.35-h6a678d5_0
  nss-3.89.1-h6a678d5_0
  pkgutil-resolve-name-1.3.10-pyhd8ed1ab_1
  prompt_toolkit-3.0.39-hd8ed1ab_0
  pyrsistent-0.18.0-py311h5eee18b_0
  python_abi-3.11-2_cp311
  qt-webengine-5.15.9-h9ab4d14_7
  qtwebkit-5.212-h3fafdc1_5
  toml-0.10.2-pyhd3eb1b0_0
  zipp-3.17.0-pyhd8ed1ab_0

The following packages will be UPDATED:

  boost-cpp                              1.73.0-h7f8727e_12 --> 1.82.0-hdb19cb5_2
  ca-certificates                     2023.08.22-h06a4308_0 --> 2023.12.12-h06a4308_0
  cffi                               1.15.1-py311h5eee18b_3 --> 1.16.0-py311h5eee18b_0
  contourpy                           1.0.5-py311hdb19cb5_0 --> 1.2.0-py311hdb19cb5_0
  icu                                       58.2-he6710b0_3 --> 73.1-h6a678d5_0
  intel-openmp                      2023.1.0-hdb19cb5_46305 --> 2023.1.0-hdb19cb5_46306
  jsonschema         conda-forge/noarch::jsonschema-4.17.3~ --> pkgs/main/linux-64::jsonschema-4.19.2-py311h06a4308_0
  jupyter_core       conda-forge::jupyter_core-5.4.0-py311~ --> pkgs/main::jupyter_core-5.5.0-py311h06a4308_0
  libboost                               1.73.0-h28710b8_12 --> 1.82.0-h109eef0_2
  libcurl                                  8.4.0-h251f7ec_0 --> 8.4.0-h251f7ec_1
  libedit                           3.1.20221030-h5eee18b_0 --> 3.1.20230828-h5eee18b_0
  libxml2                                 2.10.4-hcbfbd50_0 --> 2.10.4-hf1b16e4_1
  matplotlib                          3.7.2-py311h06a4308_0 --> 3.8.0-py311h06a4308_0
  matplotlib-base                     3.7.2-py311ha02d727_0 --> 3.8.0-py311ha02d727_0
  mkl                               2023.1.0-h213fc3f_46343 --> 2023.1.0-h213fc3f_46344
  numpy                              1.26.0-py311h08b1b3b_0 --> 1.26.2-py311h08b1b3b_0
  numpy-base                         1.26.0-py311hf175353_0 --> 1.26.2-py311hf175353_0
  pandas                              2.0.3-py311ha02d727_0 --> 2.1.4-py311ha02d727_0
  pexpect            conda-forge::pexpect-4.8.0-pyh1a96a4e~ --> pkgs/main::pexpect-4.8.0-pyhd3eb1b0_3
  pip                                23.2.1-py311h06a4308_0 --> 23.3.1-py311h06a4308_0
  ptyprocess         conda-forge::ptyprocess-0.7.0-pyhd3de~ --> pkgs/main::ptyprocess-0.7.0-pyhd3eb1b0_2
  pyqt                               5.15.7-py311h6a678d5_0 --> 5.15.10-py311h6a678d5_0
  pyqt5-sip                         12.11.0-py311h6a678d5_0 --> 12.13.0-py311h5eee18b_0
  qt-main                                 5.15.2-h7358343_9 --> 5.15.2-h53bd1ea_10
  setuptools                         68.0.0-py311h06a4308_0 --> 68.2.2-py311h06a4308_0
  sip                                 6.6.2-py311h6a678d5_0 --> 6.7.12-py311h6a678d5_0
  snappy                                   1.1.9-h295c915_0 --> 1.1.10-h6a678d5_1
  xz                                       5.4.2-h5eee18b_0 --> 5.4.5-h5eee18b_0

The following packages will be SUPERSEDED by a higher-priority channel:

  anyio              conda-forge/noarch::anyio-3.7.1-pyhd8~ --> pkgs/main/linux-64::anyio-3.5.0-py311h06a4308_0
  argon2-cffi        conda-forge::argon2-cffi-23.1.0-pyhd8~ --> pkgs/main::argon2-cffi-21.3.0-pyhd3eb1b0_0
  asttokens          conda-forge::asttokens-2.4.0-pyhd8ed1~ --> pkgs/main::asttokens-2.0.5-pyhd3eb1b0_0
  attrs              conda-forge/noarch::attrs-23.1.0-pyh7~ --> pkgs/main/linux-64::attrs-23.1.0-py311h06a4308_0
  backcall           conda-forge::backcall-0.2.0-pyh9f0ad1~ --> pkgs/main::backcall-0.2.0-pyhd3eb1b0_0
  beautifulsoup4     conda-forge/noarch::beautifulsoup4-4.~ --> pkgs/main/linux-64::beautifulsoup4-4.12.2-py311h06a4308_0
  bleach             conda-forge::bleach-6.1.0-pyhd8ed1ab_0 --> pkgs/main::bleach-4.1.0-pyhd3eb1b0_0
  comm               conda-forge/noarch::comm-0.1.4-pyhd8e~ --> pkgs/main/linux-64::comm-0.1.2-py311h06a4308_0
  decorator          conda-forge::decorator-5.1.1-pyhd8ed1~ --> pkgs/main::decorator-5.1.1-pyhd3eb1b0_0
  defusedxml         conda-forge::defusedxml-0.7.1-pyhd8ed~ --> pkgs/main::defusedxml-0.7.1-pyhd3eb1b0_0
  entrypoints        conda-forge/noarch::entrypoints-0.4-p~ --> pkgs/main/linux-64::entrypoints-0.4-py311h06a4308_0
  executing          conda-forge::executing-1.2.0-pyhd8ed1~ --> pkgs/main::executing-0.8.3-pyhd3eb1b0_0
  idna               conda-forge/noarch::idna-3.4-pyhd8ed1~ --> pkgs/main/linux-64::idna-3.4-py311h06a4308_0
  ipykernel          conda-forge/noarch::ipykernel-6.25.2-~ --> pkgs/main/linux-64::ipykernel-6.25.0-py311h92b7b1e_0
  ipython            conda-forge/noarch::ipython-8.16.1-py~ --> pkgs/main/linux-64::ipython-8.15.0-py311h06a4308_0
  ipython_genutils   conda-forge::ipython_genutils-0.2.0-p~ --> pkgs/main::ipython_genutils-0.2.0-pyhd3eb1b0_1
  jedi               conda-forge/noarch::jedi-0.19.1-pyhd8~ --> pkgs/main/linux-64::jedi-0.18.1-py311h06a4308_1
  jinja2             conda-forge/noarch::jinja2-3.1.2-pyhd~ --> pkgs/main/linux-64::jinja2-3.1.2-py311h06a4308_0
  jupyter_client     conda-forge/noarch::jupyter_client-7.~ --> pkgs/main/linux-64::jupyter_client-7.4.9-py311h06a4308_0
  jupyter_server     conda-forge/noarch::jupyter_server-1.~ --> pkgs/main/linux-64::jupyter_server-1.23.4-py311h06a4308_0
  jupyterlab_pygmen~ conda-forge/noarch::jupyterlab_pygmen~ --> pkgs/main/linux-64::jupyterlab_pygments-0.2.2-py311h06a4308_0
  libsodium          conda-forge::libsodium-1.0.18-h36c2ea~ --> pkgs/main::libsodium-1.0.18-h7b6447c_0
  matplotlib-inline  conda-forge/noarch::matplotlib-inline~ --> pkgs/main/linux-64::matplotlib-inline-0.1.6-py311h06a4308_0
  mistune            conda-forge/noarch::mistune-3.0.1-pyh~ --> pkgs/main/linux-64::mistune-2.0.4-py311h06a4308_0
  nb_conda_kernels   conda-forge::nb_conda_kernels-2.3.1-p~ --> pkgs/main::nb_conda_kernels-2.3.1-py311h06a4308_0
  nbclassic          conda-forge/noarch::nbclassic-1.0.0-p~ --> pkgs/main/linux-64::nbclassic-1.0.0-py311h06a4308_0
  nbclient           conda-forge/noarch::nbclient-0.8.0-py~ --> pkgs/main/linux-64::nbclient-0.8.0-py311h06a4308_0
  nbformat           conda-forge/noarch::nbformat-5.9.2-py~ --> pkgs/main/linux-64::nbformat-5.9.2-py311h06a4308_0
  nest-asyncio       conda-forge/noarch::nest-asyncio-1.5.~ --> pkgs/main/linux-64::nest-asyncio-1.5.6-py311h06a4308_0
  notebook           conda-forge/noarch::notebook-6.5.6-py~ --> pkgs/main/linux-64::notebook-6.5.4-py311h06a4308_1
  notebook-shim      conda-forge/noarch::notebook-shim-0.2~ --> pkgs/main/linux-64::notebook-shim-0.2.3-py311h06a4308_0
  packaging          conda-forge/noarch::packaging-23.2-py~ --> pkgs/main/linux-64::packaging-23.1-py311h06a4308_0
  pandocfilters      conda-forge::pandocfilters-1.5.0-pyhd~ --> pkgs/main::pandocfilters-1.5.0-pyhd3eb1b0_0
  parso               conda-forge::parso-0.8.3-pyhd8ed1ab_0 --> pkgs/main::parso-0.8.3-pyhd3eb1b0_0
  pickleshare        conda-forge::pickleshare-0.7.5-py_1003 --> pkgs/main::pickleshare-0.7.5-pyhd3eb1b0_1003
  platformdirs       conda-forge/noarch::platformdirs-3.11~ --> pkgs/main/linux-64::platformdirs-3.10.0-py311h06a4308_0
  prometheus_client  conda-forge/noarch::prometheus_client~ --> pkgs/main/linux-64::prometheus_client-0.14.1-py311h06a4308_0
  prompt-toolkit     conda-forge/noarch::prompt-toolkit-3.~ --> pkgs/main/linux-64::prompt-toolkit-3.0.36-py311h06a4308_0
  pure_eval          conda-forge::pure_eval-0.2.2-pyhd8ed1~ --> pkgs/main::pure_eval-0.2.2-pyhd3eb1b0_0
  pycparser          conda-forge::pycparser-2.21-pyhd8ed1a~ --> pkgs/main::pycparser-2.21-pyhd3eb1b0_0
  pygments           conda-forge/noarch::pygments-2.16.1-p~ --> pkgs/main/linux-64::pygments-2.15.1-py311h06a4308_1
  python-fastjsonsc~ conda-forge/noarch::python-fastjsonsc~ --> pkgs/main/linux-64::python-fastjsonschema-2.16.2-py311h06a4308_0
  send2trash         conda-forge/noarch::send2trash-1.8.2-~ --> pkgs/main/linux-64::send2trash-1.8.2-py311h06a4308_0
  sniffio            conda-forge/noarch::sniffio-1.3.0-pyh~ --> pkgs/main/linux-64::sniffio-1.2.0-py311h06a4308_1
  soupsieve          conda-forge/noarch::soupsieve-2.5-pyh~ --> pkgs/main/linux-64::soupsieve-2.5-py311h06a4308_0
  stack_data         conda-forge::stack_data-0.6.2-pyhd8ed~ --> pkgs/main::stack_data-0.2.0-pyhd3eb1b0_0
  terminado          conda-forge/noarch::terminado-0.17.1-~ --> pkgs/main/linux-64::terminado-0.17.1-py311h06a4308_0
  tinycss2           conda-forge/noarch::tinycss2-1.2.1-py~ --> pkgs/main/linux-64::tinycss2-1.2.1-py311h06a4308_0
  traitlets          conda-forge/noarch::traitlets-5.11.2-~ --> pkgs/main/linux-64::traitlets-5.7.1-py311h06a4308_0
  typing-extensions  conda-forge/noarch::typing-extensions~ --> pkgs/main/linux-64::typing-extensions-4.7.1-py311h06a4308_0
  typing_extensions  conda-forge/noarch::typing_extensions~ --> pkgs/main/linux-64::typing_extensions-4.7.1-py311h06a4308_0
  wcwidth            conda-forge::wcwidth-0.2.8-pyhd8ed1ab~ --> pkgs/main::wcwidth-0.2.5-pyhd3eb1b0_0
  webencodings       conda-forge/noarch::webencodings-0.5.~ --> pkgs/main/linux-64::webencodings-0.5.1-py311h06a4308_1
  websocket-client   conda-forge/noarch::websocket-client-~ --> pkgs/main/linux-64::websocket-client-0.58.0-py311h06a4308_4


Proceed ([y]/n)?


Downloading and Extracting Packages:

Preparing transaction: done
Verifying transaction: done
Executing transaction: \ /home/willem/anaconda3/envs/ds311/lib/python3.11/site-packages/nb_conda_kernels/install.py:8: DeprecationWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html
  from pkg_resources import iter_entry_points
Disabling nb_conda_kernels...
CONDA_PREFIX: /home/willem/anaconda3/envs/ds311
Status: disabled
                                                                                                                                                                                                                                  \ /home/willem/anaconda3/envs/ds311/lib/python3.11/site-packages/nb_conda_kernels/install.py:8: DeprecationWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html
  from pkg_resources import iter_entry_points
Enabling nb_conda_kernels...
CONDA_PREFIX: /home/willem/anaconda3/envs/ds311
Status: enabled
                                                                                                                                                                                                                                  done
(ds311) willem@willem-Latitude-5590:~/git/DataAnalysisWithPythonAndPySpark$ conda activate ds311
(ds311) willem@willem-Latitude-5590:~/git/DataAnalysisWithPythonAndPySpark$ conda activate ds311
(ds311) willem@willem-Latitude-5590:~/git/DataAnalysisWithPythonAndPySpark$ conda env export --no-builds > ds311_env_willem-latitude-5590_no-builds_after-update-4-sf4ds.yml
(ds311) willem@willem-Latitude-5590:~/git/DataAnalysisWithPythonAndPySpark$

